<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles5.css">
    <title>Admin panel</title>
</head>

<body>
    <div class="side-menu">
        <div class="Brand-name">
            <h1> College Admin Dashboard</h1>
        </div>
        <ul>
            <li>
            <img src="dashboard (2).png" alt="">&nbsp;<span>Dashboard</span></li>
            <li> <img src="reading-book (1).png" alt="">&nbsp;<span>Students</span></li>
            <li><img src="teacher2.png" alt="">&nbsp;<span>Staff</span></li>
            <li><img src="school.png" alt="">&nbsp;<span>Colleges</span></li>
            <li><img src="payment.png" alt="">&nbsp;<span>Income</span></li>
            <li><img src="help-web-button.png" alt="">&nbsp;<span>Help</span></li>
            <li><img src="settings.png" alt="">&nbsp;<span>Settings</span></li>
            <li><img src="signout.jpg" alt=""><span><a href="logout.html">Logout</a></span></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="search..">
                    <button type="submit"><img src="search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add News</a>
                    <img src="user.png" width="30px" height="30px" alt="">
                    <div class="img-case">
                        <!-- <img src="user.png" height="30px" width="30px" align-item="center" alt=""> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Student</h3>
                    </div>
                    <div class="icon-case">
                        <img src="s.jpg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Staff</h3>
                    </div>
                    <div class="icon-case">
                        <img src="st.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Colleges</h3>
                    </div>
                    <div class="icon-case">
                        <img src="c.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>3500</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="i.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2 class="recent">Recent payments</h2>
                        <a href="#" class="btn">view All</a>
                    </div>
                    <table>
                        <tr>
                            <th> Name</th>
                            <th> College</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td> Neha Patil</td>
                            <td>SCOE</td>
                            <td> 67K</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td> Abhinav Tiwari</td>
                            <td>SCOE</td>
                            <td> 79K</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td> Pooja Patil</td>
                            <td>SCOE</td>
                            <td> 25K</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td> Ram Shinde</td>
                            <td>SCOE</td>
                            <td> 55K</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Jyoti Surve</td>
                            <td>SCOE</td>
                            <td>67K</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Pallavi Biradar</td>
                            <td>SCOE</td>
                            <td> 55K</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Shubham Patil</td>
                            <td>SCOE</td>
                            <td> 25K</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">view All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <!-- <th>Option</th> -->
                        </tr>
                        <tr>
                            <td><img src="user.png"height="35px" width="35px" alt=""></td>
                            <td>Neha Patil</td>
                            <!-- <td><img src="info.png"height="10px" width="25px" alt=""></td> -->
                        </tr>
                        <tr>
                            <td><img src="user.png"height="35px" width="35px" alt=""></td>
                            <td>Ram Shinde</td>
                            <!-- <td><img src="info.png"height="10px" width="25px" alt=""></td> -->
                        </tr>
                        <tr>
                            <td><img src="user.png"height="35px" width="35px" alt=""></td>
                            <td>Jyoti Surve</td>
                            <!-- <td><img src="info.png"height="10px" width="25px" alt=""></td> -->
                        </tr>
                        <tr>
                            <td><img src="user.png"height="30px" width="35px" alt=""></td>
                            <td>Pooja Patil</td>
                            <!-- <td><img src="info.png"height="5px" width="25px" alt=""></td> -->
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>